<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    

    <!-- Js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
  </head>

  <body>
    <!-- Slidein mobil menu -->
    <div class="container-fluid" id="slideInMobil">
      <div class="row">
        <div class="col-10"><h3>MENU</h3></div>

        <div class="col-2">
          <div class="icon-close">
            <img src="img/close.png" alt="" />
          </div>
        </div>
      </div>

      <!-- Menupunkter -->
      <div class="row menuPunkter">
        <div class="col-12">
          <ul>
            <li>
              <a href="https://www.improving.dk/">SUNGLASSES</a
              ><i class="fas fa-angle-right"></i>
            </li>
            <li>
              <a href="https://www.improving.dk/">SHIRTS & TOPS</a
              ><i class="fas fa-angle-right"></i>
            </li>
            <li>
              <a href="index.html">DESIGNER TOPS</a
              ><i class="fas fa-angle-right"></i>
            </li>
            <li>
              <a href="ihttps://www.improving.dk/">BLOUSES</a
              ><i class="fas fa-angle-right"></i>
            </li>
            <li>
              <a href="https://www.improving.dk/">SOCKS & TIGHTS</a
              ><i class="fas fa-angle-right"></i>
            </li>
            <li>
              <a href="https://www.improving.dk/">GOING OUT</a
              ><i class="fas fa-angle-right"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Menupunkter -->
    <!-- Slidein mobil menu -->

    <header>
      <!-- Mobil header-->
      <div class="mobilHeader">
        <!-- Logo -->
        <din class="container" id="logo">
          <div class="row">
            <div class="col">
              <img src="img/logo.png" alt="" />
            </div>
          </div>
        </din>
        <!-- Logo -->

        <!-- Menu bar -->
        <div id="menubar">
        <div class="container-fluid">
          <div class="row">
            <div class="col menuIkonBurger">
              <img src="img/menu_hvid.png" alt="" />
            </div>
            <div class="col menuIkonSog">
              <img src="img/sog_hvid.png" alt="" />
            </div>
            <div class="col menuIkonKurv">
              <img src="img/kurv_hvid.png" alt="" />
            </div>
          </div>
        </div>
    </div>
        <!-- Menu bar -->
      </div>
      <!-- Mobil header-->
      <!-- Kurv slide down -->
      <div class="container-fluid" id="kurvSlideDown">
        <div class="row kurvTop">
          <div class="col antal">
            <p><b>1 </b>VARER</p>
          </div>
          <div class="col total">
            <p>KURV TOTAL:</p>
            <p><b>1.300,00 DKK</b></p>
          </div>
          <a class="cta knap" href="https://www.improving.dk/"
            >GÅ TIL CHECKOUT</a
          >
        </div>
        <div class="row kurvMid">
          <div class="col-5 produktImg">
            <img src="img/shirt2.png" alt="" />
          </div>
          <div class="col-7 produktData">
            <p class="navn">BRUUN & STENGADE NICKY - SKJORTER</p>
            <p class="pris">599,00 DKK</p>
            <p class="antal">Antal 1</p>
          </div>
        </div>
        <div class="row kurvBund">
          <div class="col">
            <a class="knap" href="https://www.improving.dk/"
              >Se eller rediger din kurv</a
            >
          </div>
        </div>
      </div>
      <!-- Kurv slide down -->

      <!-- Desktop header -->
      <div id="desktopHeader">
        <div class="container-fluid">
          <div class="row topNav">
            <div class="col-4 logo">
              <img src="img/logo.png" alt="" />
            </div>

            <div class="col-5 search-container">
              <form action="/action_page.php">
                <input
                  class="searchField"
                  type="text"
                  placeholder="Indtast søgeord"
                  name="search"
                />
                <!--<button type="submit"><i class="fa fa-search"></i></button>-->
                <img src="img/sog_sort.png" alt="" />
              </form>
            </div>

            <div class="col-3 prisKurv justify-content-end">
              <span>0,00 DKK</span>
              <div class="itemsIn">
                <img src="img/kurv2.png" alt="" class="menuIkonKurv" />
                <span>4</span>
              </div>
            </div>
        </div>

        <div class="row botNav">
          <div class="col">
            <nav class="navbar navbar-expand-lg">
        

              <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      WOMAN
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="https://www.improving.dk/"
                        >SUNGLASSES</a
                      >
                      <a class="dropdown-item" href="https://www.improving.dk/"
                        >SHIRTS & TOPS</a
                      >
                      <a class="dropdown-item" href="index.html"
                        >DESIGNER TOPS</a
                      >
                      <a class="dropdown-item" href="https://www.improving.dk/"
                        >BLOUSES</a
                      >
                      <a class="dropdown-item" href="https://www.improving.dk/"
                        >SOCKS & TIGHTS</a
                      >
                      <a class="dropdown-item" href="https://www.improving.dk/"
                        >GOING OUT</a
                      >
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.improving.dk/">MEN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.improving.dk/"
                      >JUNIOR</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.improving.dk/"
                      >ACCESSORIES</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.improving.dk/"
                      >COLLECTIONS</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- Desktop header -->
      
    </header>

    <!-- Hero -->
    <div class="container-fluid" id="hero">
      <div class="row">
        <div class="col">
          <h1>FASHION COLLECTION</h1>
          <h2>AW17</h2>
          <a class="cta knap" href="https://www.improving.dk/">VIEW MORE</a>
        </div>
      </div>
    </div>
    <!-- Hero -->

    <!-- Produkt slider -->
    <div class="container" id="productSlider">
      <div class="row">
        <div class="topSlider">
          <div class="col-9 heading"><h3>Our Featured Products</h3></div>
          <div class="col-3 sliderNav"></div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="col product">
            <img src="img/shirt1.png" alt="" />
            <div class="productInfo">
              <p class="name">BRUUN & STENGADE NICKY - SKJORTER</p>
              <p class="price">599,00 DKK</p>
              <a class="knap" href="https://www.improving.dk/">BUY NOW</a>
            </div>
          </div>

          <div class="col product">
            <img src="img/shirt2.png" alt="" />
            <div class="productInfo">
              <p class="name">BRUUN & STENGADE NICKY - SKJORTER</p>
              <p class="price">599,00 DKK</p>
              <a class="knap" href="https://www.improving.dk/">BUY NOW</a>
            </div>
          </div>

          <div class="col product">
            <img src="img/shirt3.png" alt="" />
            <div class="productInfo">
              <p class="name">BRUUN & STENGADE NICKY - SKJORTER</p>
              <p class="price">599,00 DKK</p>
              <a class="knap" href="https://www.improving.dk/">BUY NOW</a>
            </div>
          </div>

          <div class="col product">
            <img src="img/shirt4.png" alt="" />
            <div class="productInfo">
              <p class="name">BRUUN & STENGADE NICKY - SKJORTER</p>
              <p class="price">599,00 DKK</p>
              <a class="knap" href="https://www.improving.dk/">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Produkt slider -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-4">
            <h4>LIPSUMRESOMEN</h4>
            <p>
              Cras a enim accumsan ante pulvinar porttitor. Aliquam pharetra
              fringilla magna vel condimentum. Mauris rhoncus elit rhoncus
              sodales luctus. Vestibulum orci urna, malesuada eget nunc
              faucibus, ultrices pharetra arcu. Suspendisse vulputate libero non
              sapien tempus rutrum. Nulla lacus velit, convallis quis augue sed,
              pulvinar faucibus dolor.
            </p>
          </div>
          <div class="col-12 col-md-4 col-lg-2">
            <h4>LOSMEN</h4>
            <ul>
              <li>Losmensem</li>
              <li>Lamsenm elsmawn</li>
              <li>Olemsen damens</li>
              <li>Maensen</li>
              <li>Posmense</li>
            </ul>
          </div>
          <div class="col-12 col-md-4 col-lg-2">
            <h4>OLSMANES</h4>
            <ul>
              <li>Mode</li>
              <li>Interiør</li>
              <li>Fødevarer</li>
              <li>Konferencer</li>
            </ul>
          </div>
          <div class="col-12 col-md-4 col-lg-2">
            <h4>KONTAKT</h4>
            <ul>
              <li>Nyhedsbrev</li>
              <li>Handelsbetingelser</li>
              <li>Sitemap</li>
            </ul>
          </div>
          <div class="col-12 col-md-4 col-lg-2 socialIcons">
            <img src="img/fac.png" alt="" />
            <img src="img/ins.png" alt="" />
            <img src="img/lik.png" alt="" />
            <img src="img/twi.png" alt="" />
            <img src="img/pin.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    <script src="js/custom.js"></script>
  </body>
</html>
